[directories]
location_dir=F:/datasets/GTA_V_anomaly/
log_dir=F:/datasets/GTA_V_anomaly/log.txt

[bools]
NotificationsEnabled=true

[ints]
timeIntervals=8
TotalFrames=100
FirstEventFrame=30
SecondEventFrame=80
LowerGroupDiv=100
LowerGroupSizeDiv=10
MinGroupSize=15
MaxPeds=100
Width=2560
Height=1440

[floats]
WalkProbability=0.8
PhoneProbability=0.1
TalkProbability=0.1

[listOfInts]
;Fps=5,10,15,25,30,60
Fps=60,30

[listOfStrings]
Weather=Clear,Clouds,Overcast,Raining,ThunderStorm,ExtraSunny,Smog,Snowing
Actions=Fight,FleeRandom,FleeSame

[timestamps]
StartTime=00:00:00
EndTime=23:00:00
